{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "indicie",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-08",
  "workers_dev": true,
  "vars": {
    "AI_GATEWAY_ID": "indicie",
    "AI_MODEL": "@hf/nousresearch/hermes-2-pro-mistral-7b",
    "SESSION_SECRET": "troque-via-wrangler-secret-put-SESSION_SECRET"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*", "/download/*"]
  },
  "ai": {
    "binding": "AI"
  },
  "r2_buckets": [
    {
      "binding": "CNPJ_DATA",
      "bucket_name": "indicie-cnpj"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "indicie-auth",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
